spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=485121
spring.jpa.properties.hibernate.default_schema=spring_recipe
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.mustache.expose-request-attributes=true